/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tocassignment;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.*;
/**
 *
 * @author hp
 */
public class ConvertNfaFrame extends javax.swing.JFrame {

    /**
     * Creates new form ConvertNfaFrame
     */
    public ConvertNfaFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText(" Enter Regular Grammar");

        jButton1.setText("Enter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "States", "a", "b", "epsilon", "Final state"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(4).setResizable(false);
        }

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0); 
        
        String fullgrammar = jTextArea1.getText();
        String[] states = fullgrammar.split("\n");
        String[] statesname = new String[states.length];
        String[][] input = new String[states.length][];
        List<String[]> rows_to_add = new ArrayList<String[]>();

        
        for(int i = 0; i < states.length ; i = i + 1) {
            String temp = states[i].substring(3);
            input[i] = states[i].substring(3).split("\\|");
            statesname[i] = states[i].substring(0,1);
        }

        for (int j = 0; j < states.length ; j = j + 1) {
            Object[] objs = new Object[5];
            objs[0] = statesname[j];
            objs[1] = "";
            objs[2] = "";
            objs[3] = "";
            objs[4] = "No";

            for (int k = 0; k < input[j].length ; k = k + 1) {
                boolean hasUppercase = !input[j][k].equals(input[j][k].toLowerCase());
                if (input[j][k].length() > 1 && input[j][k].length() < 3 && hasUppercase) { // if has more than one nonterminal with one terminal or epsilon
                    System.out.println(input[j][k]);
                    if (input[j][k].contains("a")){
                        objs[1] += input[j][k].substring(1) + ",";

                    }
                    else if (input[j][k].contains("b")){
                        objs[2] += input[j][k].substring(1) + ",";

                    }
                    else if (input[j][k].contains("Ep")){ // if only epsilon
                        objs[4] = "Yes";
                    }                    
                }
                else if (input[j][k].length() > 2 && hasUppercase){ // if has more than one nonterminal with terminal
                    int tempCount = 60 + j*10;
                    boolean edited = false; // so that objs[1] or objs[2] will not add more than one state
                    for (int temp = 0;temp < input[j][k].length() - 3; temp++){
                        if (input[j][k].charAt(temp) == 'a'){
                            String[] tempadd = {Integer.toString(tempCount),"" + input[j][k].charAt(temp+1),Integer.toString(tempCount + 1),""};
                            rows_to_add.add(tempadd);
                            if (!edited){
                                objs[1] += Integer.toString(tempCount) + ",";
                                edited = true;
                            }    
                        }
                        else if (input[j][k].charAt(temp) == 'b'){
                            String[] tempadd = {Integer.toString(tempCount),"" + input[j][k].charAt(temp+1),Integer.toString(tempCount + 1),""};
                            rows_to_add.add(tempadd);
                            if (!edited){
                                objs[2] += Integer.toString(tempCount) + ",";  
                                edited = true;
                            }                                   
                        }
                        tempCount++;
                    }

                    if (input[j][k].charAt(input[j][k].length()-3) == 'a'){
                        String[] tempadd = {Integer.toString(tempCount),"" + input[j][k].charAt(input[j][k].length()-2),"" + input[j][k].charAt(input[j][k].length()-1),""};
                        rows_to_add.add(tempadd);
                        if (!edited){
                            objs[1] += Integer.toString(tempCount) + ",";
                            edited = true;
                        }    
                    }
                    else if (input[j][k].charAt(input[j][k].length()-3) == 'b'){
                        String[] tempadd = {Integer.toString(tempCount),"" + input[j][k].charAt(input[j][k].length()-2),"" + input[j][k].charAt(input[j][k].length()-1),""};
                        rows_to_add.add(tempadd);
                        if (!edited){
                            objs[2] += Integer.toString(tempCount) + ","; 
                            edited = true;
                        }                                
                    }                    
                    
                }
                else if (input[j][k].length() > 1 && !hasUppercase){ // if has more than one nonterminal without terminal
                    int tempCount = 150 + j*10;
                    boolean edited = false; // so that objs[1] or objs[2] will not add more than one state
                    for (int temp = 0;temp < input[j][k].length()-1; temp++){
                        if (input[j][k].charAt(temp) == 'a'){
                            String[] tempadd = {Integer.toString(tempCount),"" + input[j][k].charAt(temp+1),Integer.toString(tempCount + 1),""};
                            rows_to_add.add(tempadd);
                            if (!edited){
                                objs[1] += Integer.toString(tempCount) + ",";
                                edited = true;
                            }    
                        }
                        else if (input[j][k].charAt(temp) == 'b'){
                            String[] tempadd = {Integer.toString(tempCount),"" + input[j][k].charAt(temp+1),Integer.toString(tempCount + 1),""};
                            rows_to_add.add(tempadd);
                            if (!edited){
                                objs[2] += Integer.toString(tempCount) + ",";
                                edited = true;
                            }  
                        }
                        tempCount++;
                    }

                    if (input[j][k].charAt(input[j][k].length()-1) == 'a'){
                        String[] tempadd = {Integer.toString(tempCount),"","","Yes"};
                        rows_to_add.add(tempadd);
                        if (!edited){
                            objs[1] += Integer.toString(tempCount) + ",";
                            edited = true;
                        }                              
                    }
                    else if (input[j][k].charAt(input[j][k].length()-1) == 'b'){
                        String[] tempadd = {Integer.toString(tempCount),"","","Yes"};
                        rows_to_add.add(tempadd);
                        if (!edited){
                            objs[2] += Integer.toString(tempCount) + ",";  
                            edited = true;
                        }                            
                    }                    
                
                
                }
                else{
                    if (!(input[j][k].contains("a") || input[j][k].contains("b"))){ // if has only one terminal
                        objs[3] += input[j][k] + ",";
                        
                    }
                    else {
                        if (input[j][k].contains("a")){ // if has only one non terminal
                            objs[1] += (50 + j) + ",";                       
                        }
                        else if (input[j][k].contains("b")){
                            objs[2] += (50 + j) + ",";
                        }
                        String[] temp = {Integer.toString(50 + j),"","","Yes"};
                        rows_to_add.add(temp);
                    }
                }


            }
            model.addRow(objs);
        }
        for (String[] rows : rows_to_add){
            if (rows != null) {
                Object[] objs = new Object[5];
                objs[0] = rows[0];
                objs[1] = "";
                objs[2] = "";
                objs[3] = "";
                objs[4] = "No";
                
                if (rows[1].contains("a")){
                    objs[1] += rows[2] + ",";                       
                }
                else if (rows[1].contains("b")){
                    objs[2] += rows[2] + ",";
                }
                if (rows[3].contains("Yes"))               
                    objs[4] = "Yes";
                model.addRow(objs);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        NFAorRGMenu s = new NFAorRGMenu();
        s.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConvertNfaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConvertNfaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConvertNfaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConvertNfaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConvertNfaFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
