import datetime

##Highly divisible triangular number
##
##Problem 12
##The sequence of triangle numbers is generated by adding the natural numbers.
##So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
##
##1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
##
##Let us list the factors of the first seven triangle numbers:
##
## 1: 1
## 3: 1,3
## 6: 1,2,3,6
##10: 1,2,5,10
##15: 1,3,5,15
##21: 1,3,7,21
##28: 1,2,4,7,14,28
##We can see that 28 is the first triangle number to have over five divisors.
##
##What is the value of the first triangle number to have over five hundred divisors?

def tri(n):
    return int((n*(n+1))/2)

def div(num):
    till = num
    total_divs = 2
    count = 2
##    all_d = [1, num]
    while count < till:
        if num % count == 0:
            total_divs += 2
            till = int(num/count)
##            all_d.append(count)
##            all_d.append(int(num/count))
        count += 1
    return total_divs

def res(divs):
    highest = 0
    count = 1
    while True:
        tri_num = tri(count)
        highest = div(tri_num)
        if highest > divs:
            return tri_num
        count += 1

start = datetime.datetime.now()
result = res(500)
end = datetime.datetime.now()
elapsed = end - start
print(elapsed)
print(result)

    
