



a = '59 73 52 53 87 57 92 81 81 79 81 32 86 82 97 55 97 36 62 65 90 93 95 54 71 77 68 71 94 08 89 54 42 90 84 91 31 71 93 94 53 69 73 99 89 47 80 96 81 52 98 38 91 78 90 70 61 17 65 87 90 24 36 84 41 99 73 88 95 68 37 87 73 77 60 82 87 64 96 65 47 94 85 51 87 65 65 66 91 83 72 24 98 89 53 82 57 99 98 95'

b = a.split()
print(len(b))

print(sum([int(x) for x in b]))

